<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-Ql-Nhg">
                                <rect key="frame" x="20" y="94" width="374" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBO-h4-xJf">
                                <rect key="frame" x="20" y="180" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gnh-uI-V6B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-8B-oG2">
                                <rect key="frame" x="20" y="230" width="374" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yES-Dj-Jlz">
                                <rect key="frame" x="20" y="350" width="130" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="bNV-ln-fkh"/>
                                    <constraint firstAttribute="height" constant="40" id="kCQ-rJ-z6R"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9S-1s-KmN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-Kk-XMV">
                                <rect key="frame" x="20" y="280" width="374" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAb-VC-P7Q">
                                <rect key="frame" x="264" y="350" width="130" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNy-cP-o0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MBO-h4-xJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5ig-Wm-ciz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MBO-h4-xJf" secondAttribute="trailing" constant="20" id="7oU-xq-5Zq"/>
                            <constraint firstItem="vAb-VC-P7Q" firstAttribute="height" secondItem="yES-Dj-Jlz" secondAttribute="height" id="CAy-vc-ZpG"/>
                            <constraint firstItem="jcx-Kk-XMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DgO-xA-8bZ"/>
                            <constraint firstItem="Iwx-8B-oG2" firstAttribute="top" secondItem="MBO-h4-xJf" secondAttribute="bottom" constant="10" id="GcI-vX-EzV"/>
                            <constraint firstItem="MBO-h4-xJf" firstAttribute="top" secondItem="gFO-Ql-Nhg" secondAttribute="bottom" constant="50" id="JBd-4Z-ds3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFO-Ql-Nhg" secondAttribute="trailing" constant="20" id="Lbz-Jd-9kX"/>
                            <constraint firstItem="Iwx-8B-oG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MNc-Ak-eGu"/>
                            <constraint firstItem="gFO-Ql-Nhg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Q23-PB-2pw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vAb-VC-P7Q" secondAttribute="trailing" constant="20" id="RZa-dz-Uqc"/>
                            <constraint firstItem="gFO-Ql-Nhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S5A-X8-Uie"/>
                            <constraint firstItem="jcx-Kk-XMV" firstAttribute="height" secondItem="MBO-h4-xJf" secondAttribute="height" id="Tn7-Rx-YL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iwx-8B-oG2" secondAttribute="trailing" constant="20" id="U2I-hc-aLr"/>
                            <constraint firstItem="vAb-VC-P7Q" firstAttribute="top" secondItem="jcx-Kk-XMV" secondAttribute="bottom" constant="30" id="Yc4-97-Vcs"/>
                            <constraint firstItem="vAb-VC-P7Q" firstAttribute="width" secondItem="yES-Dj-Jlz" secondAttribute="width" id="aSO-kX-rYR"/>
                            <constraint firstItem="Iwx-8B-oG2" firstAttribute="height" secondItem="MBO-h4-xJf" secondAttribute="height" id="cVt-VK-IT2"/>
                            <constraint firstItem="yES-Dj-Jlz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cqw-s3-9EV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcx-Kk-XMV" secondAttribute="trailing" constant="20" id="jFa-Fp-ULX"/>
                            <constraint firstItem="yES-Dj-Jlz" firstAttribute="top" secondItem="jcx-Kk-XMV" secondAttribute="bottom" constant="30" id="sn1-oR-vos"/>
                            <constraint firstItem="jcx-Kk-XMV" firstAttribute="top" secondItem="Iwx-8B-oG2" secondAttribute="bottom" constant="10" id="y6C-ej-dOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2ns-Hy-XPz" appends="YES" id="vXx-XX-DBn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="MBO-h4-xJf" id="Kiz-It-h2J"/>
                        <outlet property="passwordTextField" destination="Iwx-8B-oG2" id="UQt-Kd-EZJ"/>
                        <outlet property="repeatPasswordTextField" destination="jcx-Kk-XMV" id="DVI-hM-0et"/>
                        <segue destination="4LK-fr-SrU" kind="presentation" identifier="welcomeToFinishReg" id="3wO-Ns-GSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2ns-Hy-XPz">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="O6w-Ze-Fmx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="JD4-y3-AOG">
            <objects>
                <viewController id="4LK-fr-SrU" customClass="FinishRegistrationViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kt9-h1-tM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niu-Gb-ta7">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jan-fY-VZV">
                                        <rect key="frame" x="15" y="19.5" width="384" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-IV-d9X">
                                        <rect key="frame" x="351" y="20.5" width="43" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="4LK-fr-SrU" eventType="touchUpInside" id="Qev-HX-JH9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-ei-Zuj">
                                        <rect key="frame" x="0.0" y="72" width="414" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="RiG-np-2ME"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFS-SB-dmc">
                                        <rect key="frame" x="20" y="20.5" width="56" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="4LK-fr-SrU" eventType="touchUpInside" id="CM4-Ch-dag"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jGc-ei-Zuj" firstAttribute="leading" secondItem="niu-Gb-ta7" secondAttribute="leading" id="0z9-Vw-WO3"/>
                                    <constraint firstItem="ncP-IV-d9X" firstAttribute="centerY" secondItem="niu-Gb-ta7" secondAttribute="centerY" id="3px-Gh-dpH"/>
                                    <constraint firstAttribute="trailing" secondItem="jGc-ei-Zuj" secondAttribute="trailing" id="6xh-41-Q7z"/>
                                    <constraint firstItem="jan-fY-VZV" firstAttribute="centerY" secondItem="niu-Gb-ta7" secondAttribute="centerY" id="8SD-f9-PhM"/>
                                    <constraint firstAttribute="bottom" secondItem="jGc-ei-Zuj" secondAttribute="bottom" constant="1" id="Mok-Q5-6Zf"/>
                                    <constraint firstAttribute="height" constant="75" id="O2a-EW-Lkq"/>
                                    <constraint firstItem="jan-fY-VZV" firstAttribute="leading" secondItem="niu-Gb-ta7" secondAttribute="leading" constant="15" id="QNU-cI-vmD"/>
                                    <constraint firstAttribute="trailing" secondItem="ncP-IV-d9X" secondAttribute="trailing" constant="20" symbolic="YES" id="TpO-L1-QqV"/>
                                    <constraint firstItem="LFS-SB-dmc" firstAttribute="leading" secondItem="niu-Gb-ta7" secondAttribute="leading" constant="20" symbolic="YES" id="bo8-ek-2wm"/>
                                    <constraint firstItem="LFS-SB-dmc" firstAttribute="centerY" secondItem="niu-Gb-ta7" secondAttribute="centerY" id="dVC-wM-7VB"/>
                                    <constraint firstAttribute="trailing" secondItem="jan-fY-VZV" secondAttribute="trailing" constant="15" id="nNc-84-xCv"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="bJn-hF-myU">
                                <rect key="frame" x="157" y="127" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hja-DT-01D"/>
                                    <constraint firstAttribute="height" constant="100" id="jQD-ii-2ua"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-PN-Z2H">
                                <rect key="frame" x="20" y="257" width="374" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C24-p6-QXs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwW-Ak-sPc">
                                        <rect key="frame" x="0.0" y="40" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-KN-5HU">
                                        <rect key="frame" x="0.0" y="80" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipR-xd-HP5">
                                        <rect key="frame" x="0.0" y="120" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="951-vp-ihW">
                                        <rect key="frame" x="0.0" y="160" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="951-vp-ihW" firstAttribute="leading" secondItem="9Uf-PN-Z2H" secondAttribute="leading" id="B52-ul-9SP"/>
                                    <constraint firstAttribute="trailing" secondItem="ipR-xd-HP5" secondAttribute="trailing" id="HmR-JC-LBS"/>
                                    <constraint firstItem="nwW-Ak-sPc" firstAttribute="leading" secondItem="9Uf-PN-Z2H" secondAttribute="leading" id="Jg2-46-VE2"/>
                                    <constraint firstItem="ipR-xd-HP5" firstAttribute="leading" secondItem="9Uf-PN-Z2H" secondAttribute="leading" id="Lsz-TG-zDg"/>
                                    <constraint firstAttribute="trailing" secondItem="nwW-Ak-sPc" secondAttribute="trailing" id="Tny-0C-83S"/>
                                    <constraint firstItem="jgn-KN-5HU" firstAttribute="leading" secondItem="9Uf-PN-Z2H" secondAttribute="leading" id="dL0-HQ-hkq"/>
                                    <constraint firstAttribute="trailing" secondItem="951-vp-ihW" secondAttribute="trailing" id="ehc-hd-bGa"/>
                                    <constraint firstAttribute="trailing" secondItem="C24-p6-QXs" secondAttribute="trailing" id="hz8-Cg-8aj"/>
                                    <constraint firstItem="C24-p6-QXs" firstAttribute="leading" secondItem="9Uf-PN-Z2H" secondAttribute="leading" id="l6f-Vh-gEg"/>
                                    <constraint firstAttribute="trailing" secondItem="jgn-KN-5HU" secondAttribute="trailing" id="nkX-rz-FEc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Uf-PN-Z2H" firstAttribute="top" secondItem="bJn-hF-myU" secondAttribute="bottom" constant="30" id="1gq-2B-mlr"/>
                            <constraint firstItem="bJn-hF-myU" firstAttribute="top" secondItem="niu-Gb-ta7" secondAttribute="bottom" constant="8" id="C5i-in-6eE"/>
                            <constraint firstItem="CUI-gz-9CQ" firstAttribute="trailing" secondItem="9Uf-PN-Z2H" secondAttribute="trailing" constant="20" id="Lq2-RX-aLC"/>
                            <constraint firstItem="bJn-hF-myU" firstAttribute="centerX" secondItem="CUI-gz-9CQ" secondAttribute="centerX" id="djR-xc-wuO"/>
                            <constraint firstItem="niu-Gb-ta7" firstAttribute="trailing" secondItem="CUI-gz-9CQ" secondAttribute="trailing" id="edX-4k-kgd"/>
                            <constraint firstItem="9Uf-PN-Z2H" firstAttribute="leading" secondItem="CUI-gz-9CQ" secondAttribute="leading" constant="20" id="jMq-gT-xzv"/>
                            <constraint firstItem="niu-Gb-ta7" firstAttribute="top" secondItem="CUI-gz-9CQ" secondAttribute="top" id="yC2-Bf-ZQZ"/>
                            <constraint firstItem="niu-Gb-ta7" firstAttribute="leading" secondItem="CUI-gz-9CQ" secondAttribute="leading" id="z6C-nm-33Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUI-gz-9CQ"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="bJn-hF-myU" id="uhA-uq-63T"/>
                        <outlet property="cityTextField" destination="ipR-xd-HP5" id="Hca-Pe-EaW"/>
                        <outlet property="countryTextField" destination="jgn-KN-5HU" id="xg4-hE-lAr"/>
                        <outlet property="nameTextField" destination="C24-p6-QXs" id="5gG-4g-iFX"/>
                        <outlet property="phoneTextField" destination="951-vp-ihW" id="dfS-sb-vDj"/>
                        <outlet property="surnameTextField" destination="nwW-Ak-sPc" id="euJ-Wd-KJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTe-mI-yGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="138.61607142857142"/>
        </scene>
        <!--Chats-->
        <scene sceneID="L2L-p1-iQZ">
            <objects>
                <viewController id="xRa-UY-3fs" customClass="ChatViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYD-et-DNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-cj-6HL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="gzG-to-Eaj" customClass="RecentTableViewCell" customModule="iChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzG-to-Eaj" id="9oP-wN-EV8">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="axr-8n-eiA">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="2FA-Jr-n8k"/>
                                                        <constraint firstAttribute="width" constant="80" id="KfI-sj-W2Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ6-zK-trg">
                                                    <rect key="frame" x="108" y="10" width="160" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last message 2 lines last message 2 lines  last message 2 lines  last message 2 lines " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-bB-p0y">
                                                    <rect key="frame" x="108" y="42" width="225" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/02/2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-jV-m3Y">
                                                    <rect key="frame" x="276" y="10" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="FSH-E1-2iD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-Rv-7qv">
                                                    <rect key="frame" x="341" y="55" width="35" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-EB-HGs">
                                                            <rect key="frame" x="3.5" y="7" width="28.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Euf-9O-1be"/>
                                                        <constraint firstItem="DUQ-EB-HGs" firstAttribute="centerY" secondItem="4ri-Rv-7qv" secondAttribute="centerY" id="Jqm-t4-NrR"/>
                                                        <constraint firstItem="DUQ-EB-HGs" firstAttribute="centerX" secondItem="4ri-Rv-7qv" secondAttribute="centerX" id="PeQ-BZ-QiD"/>
                                                        <constraint firstAttribute="width" constant="35" id="hhP-Zh-aOB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="axr-8n-eiA" firstAttribute="leading" secondItem="9oP-wN-EV8" secondAttribute="leading" constant="20" symbolic="YES" id="9IU-z0-fN0"/>
                                                <constraint firstItem="4Gu-jV-m3Y" firstAttribute="leading" secondItem="OQ6-zK-trg" secondAttribute="trailing" constant="8" symbolic="YES" id="9Ow-j4-9oy"/>
                                                <constraint firstItem="2a2-bB-p0y" firstAttribute="top" secondItem="OQ6-zK-trg" secondAttribute="bottom" constant="8" symbolic="YES" id="CnB-4p-pet"/>
                                                <constraint firstItem="2a2-bB-p0y" firstAttribute="leading" secondItem="axr-8n-eiA" secondAttribute="trailing" constant="8" symbolic="YES" id="EdC-7M-DM4"/>
                                                <constraint firstAttribute="trailing" secondItem="4Gu-jV-m3Y" secondAttribute="trailing" id="Qn1-9A-iG9"/>
                                                <constraint firstItem="axr-8n-eiA" firstAttribute="centerY" secondItem="9oP-wN-EV8" secondAttribute="centerY" id="XAZ-hD-0yI"/>
                                                <constraint firstItem="4Gu-jV-m3Y" firstAttribute="top" secondItem="axr-8n-eiA" secondAttribute="top" id="ZMK-tF-TjN"/>
                                                <constraint firstAttribute="trailing" secondItem="4ri-Rv-7qv" secondAttribute="trailing" id="hTL-Mf-XbH"/>
                                                <constraint firstItem="4ri-Rv-7qv" firstAttribute="leading" secondItem="2a2-bB-p0y" secondAttribute="trailing" constant="8" symbolic="YES" id="mpp-Yt-1ri"/>
                                                <constraint firstItem="OQ6-zK-trg" firstAttribute="top" secondItem="axr-8n-eiA" secondAttribute="top" id="pIw-6A-XQ9"/>
                                                <constraint firstItem="OQ6-zK-trg" firstAttribute="leading" secondItem="axr-8n-eiA" secondAttribute="trailing" constant="8" symbolic="YES" id="ssj-hR-abq"/>
                                                <constraint firstItem="4ri-Rv-7qv" firstAttribute="bottom" secondItem="axr-8n-eiA" secondAttribute="bottom" id="ye8-t0-zrc"/>
                                                <constraint firstItem="axr-8n-eiA" firstAttribute="leading" secondItem="9oP-wN-EV8" secondAttribute="leading" constant="20" symbolic="YES" id="yfK-EV-jW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="axr-8n-eiA" id="9uf-F8-jHo"/>
                                            <outlet property="dateLabel" destination="4Gu-jV-m3Y" id="JAx-5V-QVd"/>
                                            <outlet property="lastMessageLabel" destination="2a2-bB-p0y" id="u4O-K1-cJG"/>
                                            <outlet property="messageCounterBackgroundView" destination="4ri-Rv-7qv" id="9su-df-zcj"/>
                                            <outlet property="messageCounterLabel" destination="DUQ-EB-HGs" id="WgE-fj-HUu"/>
                                            <outlet property="nameLabel" destination="OQ6-zK-trg" id="fyS-7N-UDX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xRa-UY-3fs" id="p49-0E-SeX"/>
                                    <outlet property="delegate" destination="xRa-UY-3fs" id="0YJ-9R-Am6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dop-6t-TVI" firstAttribute="trailing" secondItem="RX2-cj-6HL" secondAttribute="trailing" id="BiY-5e-rqg"/>
                            <constraint firstItem="RX2-cj-6HL" firstAttribute="leading" secondItem="dop-6t-TVI" secondAttribute="leading" id="DHv-xe-5wm"/>
                            <constraint firstItem="RX2-cj-6HL" firstAttribute="top" secondItem="dop-6t-TVI" secondAttribute="top" id="dBh-tx-f2V"/>
                            <constraint firstItem="dop-6t-TVI" firstAttribute="bottom" secondItem="RX2-cj-6HL" secondAttribute="bottom" id="h2Z-SX-FWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dop-6t-TVI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="iu0-rS-iwq">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ocm-FD-dyK">
                            <connections>
                                <action selector="createNewChatButtonTapped:" destination="xRa-UY-3fs" id="8qH-W0-eyG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RX2-cj-6HL" id="yVq-Wa-ejF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE2-6y-KXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628.985507246377" y="-183.48214285714286"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="77M-ze-8es">
            <objects>
                <tableViewController storyboardIdentifier="userTableView" id="4Sq-FI-BnR" customClass="UserTableViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BJi-fA-QTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GhT-9S-GGy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-sf-KsM">
                                    <rect key="frame" x="20" y="8" width="374" height="29"/>
                                    <segments>
                                        <segment title="My City"/>
                                        <segment title="My Country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterSegmentValueChanged:" destination="4Sq-FI-BnR" eventType="valueChanged" id="RtD-gg-yzK"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WTe-sf-KsM" firstAttribute="centerX" secondItem="GhT-9S-GGy" secondAttribute="centerX" id="cj7-wC-Zfh"/>
                                <constraint firstAttribute="trailing" secondItem="WTe-sf-KsM" secondAttribute="trailing" constant="20" symbolic="YES" id="gWV-XS-8Pw"/>
                                <constraint firstItem="WTe-sf-KsM" firstAttribute="centerY" secondItem="GhT-9S-GGy" secondAttribute="centerY" id="tJY-J0-th1"/>
                                <constraint firstItem="WTe-sf-KsM" firstAttribute="leading" secondItem="GhT-9S-GGy" secondAttribute="leading" constant="20" symbolic="YES" id="xrX-Tm-w7r"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wJ3-Xf-kV4" customClass="UserTableViewCell" customModule="iChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJ3-Xf-kV4" id="iPT-WL-m6i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="V8x-BW-IjI">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="iY8-vj-MNv"/>
                                                <constraint firstAttribute="width" constant="60" id="n9d-pM-kbx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUQ-OV-Fn7">
                                            <rect key="frame" x="88" y="29.5" width="306" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V8x-BW-IjI" firstAttribute="centerY" secondItem="iPT-WL-m6i" secondAttribute="centerY" id="1d4-hQ-RrD"/>
                                        <constraint firstItem="hUQ-OV-Fn7" firstAttribute="trailing" secondItem="iPT-WL-m6i" secondAttribute="trailingMargin" id="2ZF-QY-db7"/>
                                        <constraint firstItem="hUQ-OV-Fn7" firstAttribute="centerY" secondItem="iPT-WL-m6i" secondAttribute="centerY" id="HO5-Oi-dxt"/>
                                        <constraint firstItem="hUQ-OV-Fn7" firstAttribute="leading" secondItem="V8x-BW-IjI" secondAttribute="trailing" constant="8" symbolic="YES" id="i0B-A6-f9K"/>
                                        <constraint firstItem="V8x-BW-IjI" firstAttribute="leading" secondItem="iPT-WL-m6i" secondAttribute="leading" constant="20" symbolic="YES" id="qPW-IJ-pVo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="V8x-BW-IjI" id="G7y-aL-eAe"/>
                                    <outlet property="fullNameLabel" destination="hUQ-OV-Fn7" id="4s4-Nh-uwA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Sq-FI-BnR" id="XtT-TB-qBR"/>
                            <outlet property="delegate" destination="4Sq-FI-BnR" id="FGo-mr-pBF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="GhT-9S-GGy" id="mSl-3I-RXc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5R-L8-29J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4506" y="-183"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="KTN-ag-Qa3">
            <objects>
                <tableViewController storyboardIdentifier="profileView" id="p5p-Vr-onP" customClass="ProfileTableViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ot-SL-n97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Wim-SK-dGZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="IdA-2B-bmT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IdA-2B-bmT" id="vri-bY-Dsg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="iRc-X5-7mL">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="NDX-4w-LpL"/>
                                                        <constraint firstAttribute="width" constant="80" id="Yxo-GK-O2w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11q-q8-kqu">
                                                    <rect key="frame" x="108" y="25" width="77" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITU-Xy-ZpU">
                                                    <rect key="frame" x="108" y="53.5" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="11q-q8-kqu" firstAttribute="centerY" secondItem="vri-bY-Dsg" secondAttribute="centerY" constant="-15" id="Aib-kP-QjP"/>
                                                <constraint firstItem="11q-q8-kqu" firstAttribute="leading" secondItem="iRc-X5-7mL" secondAttribute="trailing" constant="8" symbolic="YES" id="MyS-6p-Ide"/>
                                                <constraint firstItem="iRc-X5-7mL" firstAttribute="centerY" secondItem="vri-bY-Dsg" secondAttribute="centerY" id="Rtw-r9-wBw"/>
                                                <constraint firstItem="ITU-Xy-ZpU" firstAttribute="top" secondItem="11q-q8-kqu" secondAttribute="bottom" constant="8" symbolic="YES" id="ib1-hR-55y"/>
                                                <constraint firstItem="iRc-X5-7mL" firstAttribute="leading" secondItem="vri-bY-Dsg" secondAttribute="leading" constant="20" symbolic="YES" id="iqL-xb-xZO"/>
                                                <constraint firstItem="ITU-Xy-ZpU" firstAttribute="leading" secondItem="iRc-X5-7mL" secondAttribute="trailing" constant="8" symbolic="YES" id="rie-mu-JnD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="KLP-Ka-SB1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="I0D-5A-0dU" customClass="RecentTableViewCell" customModule="iChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0D-5A-0dU" id="Wp0-1D-gTS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wft-gL-z7O">
                                                    <rect key="frame" x="206" y="11" width="2" height="43"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="UnU-T0-Vlr"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH0-y9-sB3">
                                                    <rect key="frame" x="20" y="17.5" width="186" height="30"/>
                                                    <state key="normal" image="call"/>
                                                    <connections>
                                                        <action selector="callButtonTapped:" destination="p5p-Vr-onP" eventType="touchUpInside" id="BMA-wu-FKq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTC-AZ-D5U">
                                                    <rect key="frame" x="208" y="17.5" width="186" height="30"/>
                                                    <state key="normal" image="message"/>
                                                    <connections>
                                                        <action selector="messageButtonTapped:" destination="p5p-Vr-onP" eventType="touchUpInside" id="q3e-cn-ytX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wft-gL-z7O" firstAttribute="top" secondItem="Wp0-1D-gTS" secondAttribute="topMargin" id="7Se-qu-hXk"/>
                                                <constraint firstItem="CTC-AZ-D5U" firstAttribute="centerY" secondItem="Wp0-1D-gTS" secondAttribute="centerY" id="B7K-vX-aDp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CTC-AZ-D5U" secondAttribute="trailing" id="JXN-v1-0G9"/>
                                                <constraint firstItem="Wft-gL-z7O" firstAttribute="centerX" secondItem="Wp0-1D-gTS" secondAttribute="centerX" id="KHR-sw-gwH"/>
                                                <constraint firstItem="CTC-AZ-D5U" firstAttribute="leading" secondItem="Wft-gL-z7O" secondAttribute="trailing" id="P9u-CZ-4cd"/>
                                                <constraint firstItem="Wft-gL-z7O" firstAttribute="centerY" secondItem="Wp0-1D-gTS" secondAttribute="centerY" id="aEK-c3-AXI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wft-gL-z7O" secondAttribute="bottom" id="fg8-7v-WRG"/>
                                                <constraint firstItem="dH0-y9-sB3" firstAttribute="centerY" secondItem="Wp0-1D-gTS" secondAttribute="centerY" id="nNH-Ct-LSS"/>
                                                <constraint firstItem="dH0-y9-sB3" firstAttribute="leading" secondItem="Wp0-1D-gTS" secondAttribute="leadingMargin" id="qAr-tM-hQA"/>
                                                <constraint firstItem="Wft-gL-z7O" firstAttribute="leading" secondItem="dH0-y9-sB3" secondAttribute="trailing" id="x3r-Jb-A3R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="gr8-Ln-5wI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="eVt-ff-qHq">
                                        <rect key="frame" x="0.0" y="249" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVt-ff-qHq" id="epR-A7-7N7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scn-zb-0PH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Block User">
                                                        <color key="titleColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="blockButtonTapped:" destination="p5p-Vr-onP" eventType="touchUpInside" id="pE0-gt-plr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="scn-zb-0PH" secondAttribute="trailing" id="Im8-Ec-C5c"/>
                                                <constraint firstAttribute="bottom" secondItem="scn-zb-0PH" secondAttribute="bottom" id="NCk-k4-K2O"/>
                                                <constraint firstItem="scn-zb-0PH" firstAttribute="top" secondItem="epR-A7-7N7" secondAttribute="top" id="lAz-6Z-gVP"/>
                                                <constraint firstItem="scn-zb-0PH" firstAttribute="leading" secondItem="epR-A7-7N7" secondAttribute="leading" id="nQ4-9K-uwc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p5p-Vr-onP" id="fmJ-eJ-5rE"/>
                            <outlet property="delegate" destination="p5p-Vr-onP" id="iMW-bR-5da"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="iRc-X5-7mL" id="Os9-74-Y0a"/>
                        <outlet property="blockButtonOutlet" destination="scn-zb-0PH" id="mKF-vG-Fff"/>
                        <outlet property="callButtonOutlet" destination="dH0-y9-sB3" id="pZw-T3-8zB"/>
                        <outlet property="fullNameLabel" destination="11q-q8-kqu" id="sjV-UQ-h1i"/>
                        <outlet property="messageButtonOutlet" destination="CTC-AZ-D5U" id="YYp-Tl-juQ"/>
                        <outlet property="phoneNumberLabel" destination="ITU-Xy-ZpU" id="mLE-OV-8iS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24v-DT-c6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5287" y="-183"/>
        </scene>
        <!--Chating View Controller-->
        <scene sceneID="pvZ-yY-gC7">
            <objects>
                <viewController id="wT3-ID-8BL" customClass="ChatingViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQr-Sf-zc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WSQ-Xz-TUm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eef-qY-BIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6061" y="-183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qZZ-36-UPb">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" id="6VV-Pq-FR8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HwP-mV-iI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kuk-P4-Ba6" kind="relationship" relationship="viewControllers" id="VmC-Ik-Pbl"/>
                        <segue destination="8vY-tE-7TR" kind="relationship" relationship="viewControllers" id="zCk-G3-nzn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhD-Md-6JS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="141"/>
        </scene>
        <!--Settings-->
        <scene sceneID="36O-bH-hyC">
            <objects>
                <tableViewController id="JIP-bS-nnk" customClass="SettingsTableViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="82x-Ya-BZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="KiH-gp-8R9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L0v-NH-g28">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0v-NH-g28" id="Z9M-Rd-z5N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4h-m8-ZOV">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutButtonTapped:" destination="JIP-bS-nnk" eventType="touchUpInside" id="1tI-vt-iV6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T4h-m8-ZOV" firstAttribute="leading" secondItem="Z9M-Rd-z5N" secondAttribute="leading" constant="20" symbolic="YES" id="2Zn-hh-LqN"/>
                                                <constraint firstAttribute="trailing" secondItem="T4h-m8-ZOV" secondAttribute="trailing" constant="20" symbolic="YES" id="ZxC-zt-nls"/>
                                                <constraint firstItem="T4h-m8-ZOV" firstAttribute="centerY" secondItem="Z9M-Rd-z5N" secondAttribute="centerY" id="jRf-gn-GBi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MSB-Iv-DQy">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSB-Iv-DQy" id="zKX-7z-X2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jjL-kg-crB">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjL-kg-crB" id="juo-ni-Fbs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JIP-bS-nnk" id="dfb-5l-m0S"/>
                            <outlet property="delegate" destination="JIP-bS-nnk" id="hEe-Il-SLZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dru-WS-cAh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1w-hf-hqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628.985507246377" y="480.80357142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DpV-xq-eGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vY-tE-7TR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="X1e-LN-lll"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uGj-We-gec">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JIP-bS-nnk" kind="relationship" relationship="rootViewController" id="1lh-HN-gyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yh-eI-tf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="480.80357142857139"/>
        </scene>
        <!--Chats-->
        <scene sceneID="6JI-v9-sjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kuk-P4-Ba6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="DHO-9m-f6v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qje-fn-yC0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRa-UY-3fs" kind="relationship" relationship="rootViewController" id="9Wf-BX-n0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWp-nr-hFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="-183.48214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="30" height="30"/>
        <image name="chat" width="25" height="25"/>
        <image name="message" width="30" height="30"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
