<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-Ql-Nhg">
                                <rect key="frame" x="20" y="94" width="374" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBO-h4-xJf">
                                <rect key="frame" x="20" y="180" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gnh-uI-V6B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-8B-oG2">
                                <rect key="frame" x="20" y="230" width="374" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yES-Dj-Jlz">
                                <rect key="frame" x="20" y="350" width="130" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="bNV-ln-fkh"/>
                                    <constraint firstAttribute="height" constant="40" id="kCQ-rJ-z6R"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9S-1s-KmN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-Kk-XMV">
                                <rect key="frame" x="20" y="280" width="374" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAb-VC-P7Q">
                                <rect key="frame" x="264" y="350" width="130" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNy-cP-o0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MBO-h4-xJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5ig-Wm-ciz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MBO-h4-xJf" secondAttribute="trailing" constant="20" id="7oU-xq-5Zq"/>
                            <constraint firstItem="vAb-VC-P7Q" firstAttribute="height" secondItem="yES-Dj-Jlz" secondAttribute="height" id="CAy-vc-ZpG"/>
                            <constraint firstItem="jcx-Kk-XMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DgO-xA-8bZ"/>
                            <constraint firstItem="Iwx-8B-oG2" firstAttribute="top" secondItem="MBO-h4-xJf" secondAttribute="bottom" constant="10" id="GcI-vX-EzV"/>
                            <constraint firstItem="MBO-h4-xJf" firstAttribute="top" secondItem="gFO-Ql-Nhg" secondAttribute="bottom" constant="50" id="JBd-4Z-ds3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFO-Ql-Nhg" secondAttribute="trailing" constant="20" id="Lbz-Jd-9kX"/>
                            <constraint firstItem="Iwx-8B-oG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MNc-Ak-eGu"/>
                            <constraint firstItem="gFO-Ql-Nhg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Q23-PB-2pw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vAb-VC-P7Q" secondAttribute="trailing" constant="20" id="RZa-dz-Uqc"/>
                            <constraint firstItem="gFO-Ql-Nhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S5A-X8-Uie"/>
                            <constraint firstItem="jcx-Kk-XMV" firstAttribute="height" secondItem="MBO-h4-xJf" secondAttribute="height" id="Tn7-Rx-YL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iwx-8B-oG2" secondAttribute="trailing" constant="20" id="U2I-hc-aLr"/>
                            <constraint firstItem="vAb-VC-P7Q" firstAttribute="top" secondItem="jcx-Kk-XMV" secondAttribute="bottom" constant="30" id="Yc4-97-Vcs"/>
                            <constraint firstItem="vAb-VC-P7Q" firstAttribute="width" secondItem="yES-Dj-Jlz" secondAttribute="width" id="aSO-kX-rYR"/>
                            <constraint firstItem="Iwx-8B-oG2" firstAttribute="height" secondItem="MBO-h4-xJf" secondAttribute="height" id="cVt-VK-IT2"/>
                            <constraint firstItem="yES-Dj-Jlz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cqw-s3-9EV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcx-Kk-XMV" secondAttribute="trailing" constant="20" id="jFa-Fp-ULX"/>
                            <constraint firstItem="yES-Dj-Jlz" firstAttribute="top" secondItem="jcx-Kk-XMV" secondAttribute="bottom" constant="30" id="sn1-oR-vos"/>
                            <constraint firstItem="jcx-Kk-XMV" firstAttribute="top" secondItem="Iwx-8B-oG2" secondAttribute="bottom" constant="10" id="y6C-ej-dOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2ns-Hy-XPz" appends="YES" id="vXx-XX-DBn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="MBO-h4-xJf" id="Kiz-It-h2J"/>
                        <outlet property="passwordTextField" destination="Iwx-8B-oG2" id="UQt-Kd-EZJ"/>
                        <outlet property="repeatPasswordTextField" destination="jcx-Kk-XMV" id="DVI-hM-0et"/>
                        <segue destination="4LK-fr-SrU" kind="presentation" identifier="welcomeToFinishReg" id="3wO-Ns-GSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2ns-Hy-XPz">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="O6w-Ze-Fmx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="JD4-y3-AOG">
            <objects>
                <viewController id="4LK-fr-SrU" customClass="FinishRegistrationViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kt9-h1-tM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niu-Gb-ta7">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jan-fY-VZV">
                                        <rect key="frame" x="15" y="19.5" width="384" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-IV-d9X">
                                        <rect key="frame" x="351" y="20.5" width="43" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="4LK-fr-SrU" eventType="touchUpInside" id="Qev-HX-JH9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-ei-Zuj">
                                        <rect key="frame" x="0.0" y="72" width="414" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="RiG-np-2ME"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFS-SB-dmc">
                                        <rect key="frame" x="20" y="20.5" width="56" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="4LK-fr-SrU" eventType="touchUpInside" id="CM4-Ch-dag"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jGc-ei-Zuj" firstAttribute="leading" secondItem="niu-Gb-ta7" secondAttribute="leading" id="0z9-Vw-WO3"/>
                                    <constraint firstItem="ncP-IV-d9X" firstAttribute="centerY" secondItem="niu-Gb-ta7" secondAttribute="centerY" id="3px-Gh-dpH"/>
                                    <constraint firstAttribute="trailing" secondItem="jGc-ei-Zuj" secondAttribute="trailing" id="6xh-41-Q7z"/>
                                    <constraint firstItem="jan-fY-VZV" firstAttribute="centerY" secondItem="niu-Gb-ta7" secondAttribute="centerY" id="8SD-f9-PhM"/>
                                    <constraint firstAttribute="bottom" secondItem="jGc-ei-Zuj" secondAttribute="bottom" constant="1" id="Mok-Q5-6Zf"/>
                                    <constraint firstAttribute="height" constant="75" id="O2a-EW-Lkq"/>
                                    <constraint firstItem="jan-fY-VZV" firstAttribute="leading" secondItem="niu-Gb-ta7" secondAttribute="leading" constant="15" id="QNU-cI-vmD"/>
                                    <constraint firstAttribute="trailing" secondItem="ncP-IV-d9X" secondAttribute="trailing" constant="20" symbolic="YES" id="TpO-L1-QqV"/>
                                    <constraint firstItem="LFS-SB-dmc" firstAttribute="leading" secondItem="niu-Gb-ta7" secondAttribute="leading" constant="20" symbolic="YES" id="bo8-ek-2wm"/>
                                    <constraint firstItem="LFS-SB-dmc" firstAttribute="centerY" secondItem="niu-Gb-ta7" secondAttribute="centerY" id="dVC-wM-7VB"/>
                                    <constraint firstAttribute="trailing" secondItem="jan-fY-VZV" secondAttribute="trailing" constant="15" id="nNc-84-xCv"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="bJn-hF-myU">
                                <rect key="frame" x="157" y="127" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hja-DT-01D"/>
                                    <constraint firstAttribute="height" constant="100" id="jQD-ii-2ua"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-PN-Z2H">
                                <rect key="frame" x="20" y="257" width="374" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C24-p6-QXs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwW-Ak-sPc">
                                        <rect key="frame" x="0.0" y="40" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-KN-5HU">
                                        <rect key="frame" x="0.0" y="80" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipR-xd-HP5">
                                        <rect key="frame" x="0.0" y="120" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="951-vp-ihW">
                                        <rect key="frame" x="0.0" y="160" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="951-vp-ihW" firstAttribute="leading" secondItem="9Uf-PN-Z2H" secondAttribute="leading" id="B52-ul-9SP"/>
                                    <constraint firstAttribute="trailing" secondItem="ipR-xd-HP5" secondAttribute="trailing" id="HmR-JC-LBS"/>
                                    <constraint firstItem="nwW-Ak-sPc" firstAttribute="leading" secondItem="9Uf-PN-Z2H" secondAttribute="leading" id="Jg2-46-VE2"/>
                                    <constraint firstItem="ipR-xd-HP5" firstAttribute="leading" secondItem="9Uf-PN-Z2H" secondAttribute="leading" id="Lsz-TG-zDg"/>
                                    <constraint firstAttribute="trailing" secondItem="nwW-Ak-sPc" secondAttribute="trailing" id="Tny-0C-83S"/>
                                    <constraint firstItem="jgn-KN-5HU" firstAttribute="leading" secondItem="9Uf-PN-Z2H" secondAttribute="leading" id="dL0-HQ-hkq"/>
                                    <constraint firstAttribute="trailing" secondItem="951-vp-ihW" secondAttribute="trailing" id="ehc-hd-bGa"/>
                                    <constraint firstAttribute="trailing" secondItem="C24-p6-QXs" secondAttribute="trailing" id="hz8-Cg-8aj"/>
                                    <constraint firstItem="C24-p6-QXs" firstAttribute="leading" secondItem="9Uf-PN-Z2H" secondAttribute="leading" id="l6f-Vh-gEg"/>
                                    <constraint firstAttribute="trailing" secondItem="jgn-KN-5HU" secondAttribute="trailing" id="nkX-rz-FEc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Uf-PN-Z2H" firstAttribute="top" secondItem="bJn-hF-myU" secondAttribute="bottom" constant="30" id="1gq-2B-mlr"/>
                            <constraint firstItem="bJn-hF-myU" firstAttribute="top" secondItem="niu-Gb-ta7" secondAttribute="bottom" constant="8" id="C5i-in-6eE"/>
                            <constraint firstItem="CUI-gz-9CQ" firstAttribute="trailing" secondItem="9Uf-PN-Z2H" secondAttribute="trailing" constant="20" id="Lq2-RX-aLC"/>
                            <constraint firstItem="bJn-hF-myU" firstAttribute="centerX" secondItem="CUI-gz-9CQ" secondAttribute="centerX" id="djR-xc-wuO"/>
                            <constraint firstItem="niu-Gb-ta7" firstAttribute="trailing" secondItem="CUI-gz-9CQ" secondAttribute="trailing" id="edX-4k-kgd"/>
                            <constraint firstItem="9Uf-PN-Z2H" firstAttribute="leading" secondItem="CUI-gz-9CQ" secondAttribute="leading" constant="20" id="jMq-gT-xzv"/>
                            <constraint firstItem="niu-Gb-ta7" firstAttribute="top" secondItem="CUI-gz-9CQ" secondAttribute="top" id="yC2-Bf-ZQZ"/>
                            <constraint firstItem="niu-Gb-ta7" firstAttribute="leading" secondItem="CUI-gz-9CQ" secondAttribute="leading" id="z6C-nm-33Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUI-gz-9CQ"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="bJn-hF-myU" id="uhA-uq-63T"/>
                        <outlet property="cityTextField" destination="ipR-xd-HP5" id="Hca-Pe-EaW"/>
                        <outlet property="countryTextField" destination="jgn-KN-5HU" id="xg4-hE-lAr"/>
                        <outlet property="nameTextField" destination="C24-p6-QXs" id="5gG-4g-iFX"/>
                        <outlet property="phoneTextField" destination="951-vp-ihW" id="dfS-sb-vDj"/>
                        <outlet property="surnameTextField" destination="nwW-Ak-sPc" id="euJ-Wd-KJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTe-mI-yGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="138.61607142857142"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="gLG-1s-Nmj">
            <objects>
                <viewController id="naD-ey-TgJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeh-N2-ew7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1GW-Pb-PdQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rNd-5b-z8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhT-oD-VMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="465"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="L2L-p1-iQZ">
            <objects>
                <viewController id="xRa-UY-3fs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYD-et-DNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are in the app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f05-KD-Ga2">
                                <rect key="frame" x="10" y="432.5" width="394" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f05-KD-Ga2" firstAttribute="centerY" secondItem="GYD-et-DNB" secondAttribute="centerY" id="Cj5-4x-Fu7"/>
                            <constraint firstItem="dop-6t-TVI" firstAttribute="trailing" secondItem="f05-KD-Ga2" secondAttribute="trailing" constant="10" id="NYi-Vf-tLZ"/>
                            <constraint firstItem="f05-KD-Ga2" firstAttribute="centerX" secondItem="GYD-et-DNB" secondAttribute="centerX" id="gdK-qT-W78"/>
                            <constraint firstItem="f05-KD-Ga2" firstAttribute="leading" secondItem="dop-6t-TVI" secondAttribute="leading" constant="10" id="jB9-oA-Z67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dop-6t-TVI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="DHO-9m-f6v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE2-6y-KXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="-183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qZZ-36-UPb">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" id="6VV-Pq-FR8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HwP-mV-iI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xRa-UY-3fs" kind="relationship" relationship="viewControllers" id="VmC-Ik-Pbl"/>
                        <segue destination="naD-ey-TgJ" kind="relationship" relationship="viewControllers" id="vOl-Nm-SJ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhD-Md-6JS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
    </resources>
</document>
